MIRANUM_SINGLE_DEPLOYMENT_UNIT_EXAMPLE_PORT=8083

#
# General
#
LOCAL_DATASOURCE_USERNAME=postgres
LOCAL_DATASOURCE_PASSWORD=changeME!234
SSO_DATASOURCE_DB=keycloak

#
# POSTGRES SETUP
#
LOCAL_DB_VENDOR=postgres
LOCAL_KEYCLOAK_DB_VENDOR=postgres
LOCAL_JDBC_BASE_URL=jdbc:postgresql://localhost:5432/
LOCAL_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
LOCAL_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SSO_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${SSO_DATASOURCE_DB}

#
# DB Settings for Engine Service
#
ENGINE_SERVER_PORT=8090
ENGINE_DATASOURCE_DB=engine
ENGINE_DATASOURCE_DRIVERCLASSNAME=${LOCAL_DATASOURCE_DRIVERCLASSNAME}
ENGINE_DATASOURCE_USER=${LOCAL_DATASOURCE_USERNAME}
ENGINE_DATASOURCE_PASSWORD=${LOCAL_DATASOURCE_PASSWORD}
ENGINE_DATASOURCE_URL=${LOCAL_JDBC_BASE_URL}${ENGINE_DATASOURCE_DB}
ENGINE_SCHEMA_URL=http://localhost:8081/schema-registry
ENGINE_DATABASE_PLATFORM=io.miragon.miranum.platform.example.shared.configuration.NoToastPostgresSQLDialect
#
# DB Settings for Schema Service
#
SCHEMA_SERVER_PORT=8091
SCHEMA_DATASOURCE_DB=schemadb
SCHEMA_DATASOURCE_USER=${LOCAL_DATASOURCE_USERNAME}
SCHEMA_DATASOURCE_PASSWORD=${LOCAL_DATASOURCE_PASSWORD}
SCHEMA_DATASOURCE_URL=${LOCAL_JDBC_BASE_URL}${SCHEMA_DATASOURCE_DB}
SCHEMA_DATASOURCE_DRIVERCLASSNAME=${LOCAL_DATASOURCE_DRIVERCLASSNAME}

#
# SSO Settings / Keycloak
#
SSO_REALM=miragon
SSO_BASE_URL=http://keycloak:9090/auth
SSO_ISSUER_URL=${SSO_BASE_URL}/realms/${SSO_REALM}
SSO_DATASOURCE_USERNAME=${LOCAL_DATASOURCE_USERNAME}
SSO_DATASOURCE_PASSWORD=${LOCAL_DATASOURCE_PASSWORD}
SSO_ENGINE_CLIENT_ID=engine
SSO_ENGINE_CLIENT_SECRET=s3creT
SSO_ENGINE_WEBAPPS_REQUIRED_ROLE=admin
SSO_ENGINE_WORKER_REQUIRED_ROLE=worker
SSO_INQUIRY_CLIENT_ID=inquiry
SSO_INQUIRY_CLIENT_SECRET=s3creT
SSO_INQUIRY_WORKER_CLIENT_ID=inquiry-worker
SSO_INQUIRY_WORKER_CLIENT_SECRET=s3creT


#
# Camunda Cockpit
#
CAMUNDA_COCKPIT_USERNAME=admin
CAMUNDA_COCKPIT_PASSWORD=admin
CAMUNDA_COCKPIT_USER_FIRSTNAME=Admin
